[33m70fa162  [m[32m7 hours ago[m	 [36mWill Clarke: [madd debt: borrow-from-the-future puzzler[1;33m (HEAD -> main, origin/main)[m
[33m4440309  [m[32m7 hours ago[m	 [36mWill Clarke: [mselfie: add 10 "found marks" levels from free-play screenshots[1;33m[m
[33mb47f032  [m[32m7 hours ago[m	 [36mWill Clarke: [mselfie: rename from autobiography; tap-to-cycle editing; boolean free-play[1;33m[m
[33m09067a0  [m[32m24 hours ago[m	 [36mWill Clarke: [mlumen: add computer opponent (easy/medium/hard)[1;33m[m
[33m59e055c  [m[32m24 hours ago[m	 [36mWill Clarke: [mautobiography: flick-based editing, orientation blip, and colour[1;33m[m
[33m6b7a309  [m[32m25 hours ago[m	 [36mWill Clarke: [mautobiography: triangle & 2x2 worlds; random puzzle with shareable URL[1;33m[m
[33md5c34bd  [m[32m25 hours ago[m	 [36mWill Clarke: [mautobiography: rename Stamp; paint UI, rotation, par, daily[1;33m[m
[33m4dfd8d9  [m[32m26 hours ago[m	 [36mWill Clarke: [mseed: restore visual twig-grower (clobbered by theme migration)[1;33m[m
[33mc983755  [m[32m35 hours ago[m	 [36mWill Clarke: [mindex + lumen + seed + template: shared light/dark UI system[1;33m[m
[33mf514b7a  [m[32m35 hours ago[m	 [36mWill Clarke: [mseed: redesign editor as a visual twig-grower[1;33m[m
[33m8247172  [m[32m35 hours ago[m	 [36mWill Clarke: [mloom: apply shared light/dark design system + top bar[1;33m[m
[33m150fb9d  [m[32m35 hours ago[m	 [36mWill Clarke: [mseed: apply shared light/dark design system + theme-aware canvas[1;33m[m
[33mdf69a0a  [m[32m35 hours ago[m	 [36mWill Clarke: [mstamp: apply shared light/dark design system[1;33m[m
[33mf930b89  [m[32m35 hours ago[m	 [36mWill Clarke: [mecho: apply shared light/dark design system[1;33m[m
[33m2a76a7a  [m[32m35 hours ago[m	 [36mWill Clarke: [mcascade: apply light/dark design system + top bar[1;33m[m
[33mc34ed36  [m[32m35 hours ago[m	 [36mWill Clarke: [mfracture: apply shared light/dark design system[1;33m[m
[33mbf981dc  [m[32m2 days ago[m	 [36mWill Clarke: [mfix Makefile all target[1;33m[m
[33md1c04ed  [m[32m3 days ago[m	 [36mWill Clarke: [madd echo: time-travel co-op puzzler[1;33m[m
[33m948238c  [m[32m3 days ago[m	 [36mWill Clarke: [mstuff[1;33m[m
[33m650dced  [m[32m3 days ago[m	 [36mWill Clarke: [mtooling[1;33m[m
[33m538fe34  [m[32m3 days ago[m	 [36mWill Clarke: [mloom[1;33m[m
[33mf26ed80  [m[32m3 days ago[m	 [36mWill Clarke: [madd seed: L-system growth puzzle[1;33m[m
[33mde23132  [m[32m3 days ago[m	 [36mWill Clarke: [mstamp: 20 levels, win animation, sandbox, repair puzzles[1;33m[m
[33m4751c56  [m[32m3 days ago[m	 [36mWill Clarke: [mmore games![1;33m[m
[33mcd67933  [m[32m3 days ago[m	 [36mWill Clarke: [madd lumen[1;33m[m
