NAME: 6. S-Curve
SOLVABLE: yes
RATING: 1
SOLUTION: RRLBBBRRRRRFLLRFL
spawn-body: x=2, y=2, direction=RIGHT
spawn-head: x=3, y=2, direction=RIGHT
pellet: x=5, y=2, direction=RIGHT
pellet: x=7, y=3, direction=LEFT
pellet: x=7, y=4, direction=LEFT
pellet: x=5, y=5, direction=RIGHT
---
XXXXXXXXXXX
X....X....X
X...... ..X
X....X. ..X
X....X....X
X........@X
XXXXXXXXXXX
NAME: 8. Loop Around
SOLVABLE: yes
RATING: 1
SOLUTION: RRRRBBBBLLLLLLFFFRRRRRBBLLLLFR
spawn-head: x=3, y=1, direction=RIGHT
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=1, y=1, direction=RIGHT
pellet: x=2, y=2, direction=RIGHT
pellet: x=3, y=2, direction=RIGHT
pellet: x=4, y=2, direction=RIGHT
pellet: x=5, y=2, direction=RIGHT
pellet: x=6, y=2, direction=RIGHT
pellet: x=2, y=3, direction=UP
pellet: x=6, y=3, direction=DOWN
pellet: x=2, y=4, direction=LEFT
pellet: x=3, y=4, direction=LEFT
pellet: x=4, y=4, direction=LEFT
pellet: x=5, y=4, direction=LEFT
pellet: x=6, y=4, direction=DOWN
---
XXXXXXXXX
X.......X
X.......X
X..@....X
X.......X
X.......X
XXXXXXXXX
NAME: 9. Head and Body
SOLVABLE: yes
RATING: 1
SOLUTION: RBBLLLFFRBBRFRBRFFRBBRFFRBR
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=1, y=1, direction=RIGHT
spawn-head: x=3, y=1, direction=RIGHT
pellet: x=1, y=2, direction=UP
pellet: x=2, y=2, direction=DOWN
pellet: x=3, y=2, direction=UP
pellet: x=4, y=2, direction=DOWN
pellet: x=5, y=2, direction=UP
pellet: x=6, y=2, direction=DOWN
pellet: x=7, y=2, direction=UP
pellet: x=8, y=2, direction=DOWN
---
XXXXXXXXXXX
X.........X
X........@X
X.........X
XXXXXXXXXXX
NAME: Yo bro
SOLVABLE: yes
RATING: 2
SOLUTION: LFFFRRRRR
spawn-body: x=1, y=4, direction=UP
spawn-body: x=1, y=3, direction=RIGHT
spawn-body: x=2, y=4, direction=RIGHT
spawn-head: x=3, y=4, direction=RIGHT
spawn-body: x=2, y=3, direction=DOWN
spawn-body: x=1, y=5, direction=UP
spawn-body: x=2, y=5, direction=LEFT
spawn-body: x=3, y=5, direction=LEFT
spawn-body: x=4, y=5, direction=LEFT
spawn-body: x=4, y=4, direction=DOWN
spawn-body: x=4, y=3, direction=DOWN
---
XXXXXXXXXX
X..#....@X
X..X.....X
X..X....XX
X....X.XX 
X@...XXX  
XXXXXXX   
NAME: Pellet Path
SOLVABLE: yes
RATING: 2
NOTES: Collect pellets in sequence to grow and reach the goal
SOLUTION: LLBBRFBRRRRR
spawn-body: x=4, y=1, direction=LEFT
spawn-body: x=5, y=1, direction=LEFT
spawn-body: x=6, y=1, direction=LEFT
spawn-body: x=7, y=1, direction=LEFT
spawn-head: x=3, y=1, direction=LEFT
pellet: x=1, y=2, direction=DOWN
pellet: x=2, y=2, direction=UP
---
XXXXXXXXX
X.......X
X..XXXXXX
X...@@@@X
XXXXXXXXX
NAME: One Way Door
SOLVABLE: yes
RATING: 2
NOTES: Pellets block the wrong direction - plan your route!
SOLUTION: LLLLLLBBB
spawn-head: x=7, y=2, direction=UP
spawn-body: x=7, y=3, direction=UP
spawn-body: x=7, y=4, direction=UP
spawn-body: x=7, y=5, direction=UP
---
.........
.T.......
.........
.........
.........
.@.......
.........
NAME: 1. First Steps
SOLVABLE: yes
RATING: 1
NOTES: hey, this is awesome! i'm itroaqwertyuiopkjhgfdsazxcvbm
SOLUTION: FRRRRBLRBR
spawn-head: x=1, y=2, direction=UP
spawn-body: x=1, y=3, direction=UP
---
XXXXXXXXX
X...#...X
X.#.#.#@X
X.#...#@X
XXXXXXXXX
NAME: 4. Straight Shot
SOLVABLE: yes
RATING: 1
SOLUTION: FLBBBRRRRRRRF
spawn-body: x=1, y=3, direction=RIGHT
spawn-head: x=2, y=3, direction=RIGHT
---
XXXXXXXXXXX
X....X....X
X..X.X###.X
X..X...X@.X
X.XXXXXX#.X
X......#..X
XXXXXXXXXXX
NAME: 6. S-Curven
SOLVABLE: yes
RATING: 1
SOLUTION: BBBRB
spawn-body: x=1, y=1, direction=RIGHT
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=3, y=1, direction=RIGHT
spawn-head: x=4, y=1, direction=RIGHT
---
XXXXXXX
X.....X
X..###X
X..#@.X
X..#@.X
X...@@X
XXXXXXX
NAME: 7. First Box
SOLVABLE: yes
RATING: 1
SOLUTION: FRFLRRBBBRBRRFFRR
spawn-head: x=1, y=3, direction=UP
spawn-body: x=1, y=4, direction=UP
---
XXXXXXXXX
X...)#..X
X...X.##X
X..##..@X
X...X.##X
X...)#..X
XXXXXXXXX
NAME: 15. Quad Push
SOLVABLE: yes
RATING: 0
SOLUTION: FBBLFFFFLFFRFRFFF
spawn-head: x=7, y=11, direction=UP
spawn-body: x=8, y=11, direction=LEFT
spawn-body: x=8, y=10, direction=DOWN
spawn-body: x=8, y=9, direction=DOWN
spawn-body: x=7, y=9, direction=RIGHT
spawn-body: x=6, y=9, direction=RIGHT
spawn-body: x=6, y=10, direction=UP
spawn-body: x=6, y=11, direction=UP
spawn-body: x=6, y=12, direction=UP
---
XXXXXXXXXXXXXXX
X......G......X
X.............X
X.............X
X......#......X
X.....#.#.....X
X....#.#.#....X
X...#.###.#...X
X....#.#.#....X
X...##...##...X
X...##...##...X
X...##...##...X
X...#..#..#...X
X....#...#....X
XXXXXXXXXXXXXXX
NAME: 2. Turn Around
SOLVABLE: yes
RATING: 1
SOLUTION: RRRRR
spawn-body: x=2, y=1, direction=LEFT
spawn-head: x=1, y=1, direction=LEFT
---
XXXXXXXXX
X......@X
XXXXXXXXX
         
         
NAME: 6. Escape!
SOLVABLE: yes
RATING: 4
SOLUTION: BRRRRRFFRFFLLL
spawn-head: x=3, y=3, direction=DOWN
spawn-body: x=4, y=2, direction=LEFT
spawn-body: x=3, y=2, direction=DOWN
spawn-body: x=5, y=4, direction=LEFT
spawn-body: x=4, y=3, direction=UP
spawn-body: x=4, y=4, direction=UP
---
      @     
   XXXXXX   
  X...X..   
  X...X..   
.XX.....)  .
   XXXXXX   
NAME: 3. The Corner
SOLVABLE: yes
RATING: 0
SOLUTION: FFFRRRBBB
spawn-body: x=3, y=5, direction=UP
spawn-head: x=3, y=4, direction=UP
---
  XXXXXXX
  X.#...X
  X.X...X
  X.X.#.X
  X.X...X
  X.X.@.X
  XXXXXXX
NAME: Bridge Builder
SOLVABLE: yes
RATING: 3
NOTES: Build bridges across voids to reach the goal
SOLUTION: RRBBBRRRRB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXX
XH......X
X...    X
X...###.X
X.......X
X......@X
XXXXXXXXX
NAME: Pellet Jump
SOLVABLE: yes
RATING: 3
NOTES: Eat pellets to grow long enough to bridge the void
SOLUTION: RRRRRRRRBBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH)..)....X
X.........X
X....     X
X....###..X
X........@X
XXXXXXXXXXX
NAME: Void Maze
SOLVABLE: yes
RATING: 4
NOTES: Navigate around voids and push boxes carefully
SOLUTION: BBBBBBBRRRRRRR
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH........X
X.   #   .X
X. XXX X .X
X.     # .X
X. ### X .X
X.     # .X
X. XXX   .X
X.......#@X
XXXXXXXXXXX
NAME: Test New Tiles
spawn-head: x=2, y=2, direction=RIGHT
---
XXXXXXXXXXXX
X..........X
X.I....T...X
X.IIII.....X
X..........X
X...C......X
X..##......X
X.........@X
XXXXXXXXXXXX
NAME: Ice Into Void
SOLVABLE: yes
RATING: 4
NOTES: Slide off ice edges - new feature! Don't fall too far.
SOLUTION: RRRRBRRRRB
spawn-head: x=1, y=2, direction=RIGHT
---
XXXXXXXXXXX
X.........X
X.........X
X.IIII    X
X.........X
X....IIIIIX
X........@X
XXXXXXXXXXX
NAME: Slippery Snake
SOLVABLE: yes
RATING: 4
NOTES: Grow while sliding - master the ice mechanics!
SOLUTION: RRBBBRRRBRBR
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH).......X
XIIIIII...X
X.........X
X...)IIIIIX
X.........X
X.......#@X
XXXXXXXXXXX
NAME: Ice and Pellets
SOLVABLE: yes
RATING: 3
NOTES: Combine ice sliding with pellet collection
SOLUTION: RRRRRRBBBRRB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH).......X
XIIII.....X
X.....IIIIX
X.......).X
X........@X
XXXXXXXXXXX
NAME: Rotator Pellets
SOLVABLE: yes
RATING: 4
NOTES: Use rotators to approach pellets from the right direction
SOLUTION: BBBBRFLFFRBRRRRRRRBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH........X
X.>.......X
X.v.......X
X.>.......X
X.).......X
X........@X
XXXXXXXXXXX
NAME: Void Bridge Pellets
SOLVABLE: yes
RATING: 4
NOTES: Eat pellets to grow long enough to bridge voids
SOLUTION: RRRRRRRRRRBBBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXXXX
XH).).).)...X
X...........X
X....     ..X
X....###....X
X...........X
X..........@X
XXXXXXXXXXXXX
NAME: Box and Clone
SOLVABLE: yes
RATING: 4
NOTES: Mix regular boxes with clone blocks
SOLUTION: FRRRRBBLBRRRLLLLL
spawn-head: x=1, y=3, direction=right
---
XXXXXXXXXXX
X.........X
X....#....X
XH...C....X
X.........X
X.@.....@.X
XXXXXXXXXXX
NAME: Ice Clone Pellet
SOLVABLE: yes
RATING: 5
NOTES: All mechanics together - plan carefully!
SOLUTION: RBBRFRRRBFRBRRRR
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.C........X
XIIII.^.....X
X...........X
X..)IIIIII..X
X..........@X
XXXXXXXXXXXXX
NAME: Precision Slide
SOLVABLE: yes
RATING: 5
NOTES: Ice, voids, and pellets - perfect timing required
SOLUTION: RRFLBRRRBRRB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.IIIII....X
X.......).  X
X.....###...X
X..........@X
XXXXXXXXXXXXX
NAME: Clone Cascade
SOLVABLE: yes
RATING: 5
NOTES: Chain reactions! One clone creates many possibilities.
SOLUTION: RRRRFFRBRLBBLBFRBRBLLLLR
spawn-head: x=1, y=4, direction=right
---
XXXXXXXXXXX
X.........X
X....^....X
X......)..X
XH...C....X
X....(....X
X....v....X
X.@.@.@.@.X
XXXXXXXXXXX
NAME: Pellet Time Travel
SOLVABLE: yes
RATING: 5
NOTES: Use time travel to access pellets in different timelines
SOLUTION: FRRRRRRBRFRRBRBB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.T....).v.X
X...........X
X..........@X
XXXXXXXXXXXXX
NAME: Ice Void Pellet Master
SOLVABLE: yes
RATING: 5
NOTES: Slide into void at the right time to collect pellets
SOLUTION: RRRRRBRRRBBB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXXXX
X.............X
XH.)IIIII.....X
X.....    .)..X
X.....###.....X
X....IIIII....X
X............@X
XXXXXXXXXXXXXXX
