# name: First Steps
# size: 9x7

#########
#P.....##
#.B.##..#
##....G.#
#..#....#
#.......#
#########
# name: Slime Introduction
# size: 11x5

###########
#P..#G#...#
..S.....B.#
#...#G#...#
###########
# name: Push Two Boxes
# size: 10x6

##########
#P.......#
#.B......#
#.B....G.#
#......G.#
##########
# name: Don't Get Cornered!
# size: 8x8

########
#......#
#.##...#
#.#..B.#
#....B.#
#..GG..#
#P.....#
########
# name: Slime Catapult
# size: 15x5

###############
#P............#
#.S.........G.#
#.............#
###############
# name: Slime Bridge
# size: 13x7

#############
#P..........#
#...........#
#.S.........#
#...........#
#.........G.#
#############
# name: Slime and Box Combo
# size: 12x8

############
#P.........#
#.S........#
#..........#
#.....B....#
#..........#
#....GG....#
############
# name: Recursive Slime
# size: 14x9

##############
#P...........#
#.S..........#
#............#
#.S..........#
#............#
#............#
#..........G.#
##############
# name: Light Redirector (Inner)
# size: 9x7

#########
#.......#
#.OB....#
#.......#
#...IB..#
#.......#
#########
# name: Light Redirector (Outer)
# size: 11x7

###########
#RB.......#
#..IB...G.#
#.........#
#..OB.....#
#P........#
###########
# name: Original Sokoban 1
# size: 8x6

########
#......#
#.GBB..#
#.GPB..#
#.GGG..#
########
