<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My favourite Ruby books &middot; William Clarke's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/museum/2014-jekyll/public/css/poole.css">
  <link rel="stylesheet" href="/museum/2014-jekyll/public/css/syntax.css">
  <link rel="stylesheet" href="/museum/2014-jekyll/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/museum/2014-jekyll/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/museum/2014-jekyll/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/museum/2014-jekyll/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ramblings from <a href="http://wmmclarke.com" target="_blank">William Clarke.</a></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/museum/2014-jekyll">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/museum/2014-jekyll/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/museum/2014-jekyll/archive/">Archive</a>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/museum/2014-jekyll/tags/">Tags</a>
        
      
    

    <a class="sidebar-nav-item" href="/museum/2014-rails/">Website</a>
    <a class="sidebar-nav-item" href="https://twitter.com/wmmclarke" target="_blank">Twitter</a>
    <a class="sidebar-nav-item" href="http://github.com/wmmc" target="_blank">GitHub Projects</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2026. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/museum/2014-jekyll/" title="Home">William Clarke's Blog</a>
            <small><a href="http://wmmclarke.com" >wmmclarke.com</a></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">My favourite Ruby books</h1>
  <span class="post-date">28 May 2015</span>
  <div style="float:right">
  <p><a href="http://www.amazon.co.uk/Programming-Ruby-1-9-2-0-Programmers/dp/1937785491/?tag=wilclasblo-21"><img src="http://ecx.images-amazon.com/images/I/41gtODXuRlL._AA160_.jpg" alt="Pickaxe Guide" /></a></p>
</div>

<h3 id="programming-ruby-19--20-the-pragmatic-programmers-guide"><a href="http://www.amazon.co.uk/Programming-Ruby-1-9-2-0-Programmers/dp/1937785491/?tag=wilclasblo-21">Programming Ruby 1.9 &amp; 2.0: The Pragmatic Programmers’ Guide</a></h3>

<p>by <a href="https://twitter.com/pragdave">Dave Thomas</a>, <a href="https://twitter.com/PragmaticAndy">Andy Hunt</a> &amp; <a href="https://twitter.com/chadfowler">Chad Fowler</a></p>

<p>The ‘pickaxe’ book is a complete overview to Ruby. It’s a pretty hefty book, covering these topics:</p>
<ul>
  <li>A great tutorial on using Ruby.</li>
  <li>The definitive reference to the language.</li>
  <li>Complete documentation of all built-in classes, modules, and methods.</li>
  <li>Complete descriptions of all 97 standard libraries.</li>
</ul>

<div style="float:right">
  <p><a href="http://www.amazon.co.uk/Practical-Object-Oriented-Design-Ruby-Addison-Wesley-ebook/dp/B0096BYG7C?tag=wilclasblo-21"><img src="http://ecx.images-amazon.com/images/I/51U-Wi%2BkYvL._AA160_.jpg" alt="POODR" /></a></p>
</div>

<h3 id="practical-object-oriented-design-in-ruby-an-agile-primer"><a href="http://www.amazon.co.uk/Practical-Object-Oriented-Design-Ruby-Addison-Wesley-ebook/dp/B0096BYG7C?tag=wilclasblo-21">Practical Object Oriented Design in Ruby: An Agile Primer</a></h3>

<p>by <a href="https://twitter.com/sandimetz">Sandi Metz</a></p>

<p>Ruby likes objects and ‘POODR’ shows how to make the most of them.
Modular code is easier to maintain, reuse and understand.
Sandi Metz has some interesting ideas on OOP - her <a href="https://robots.thoughtbot.com/sandi-metz-rules-for-developers">rules</a> have become important.
We see the world in objects, and I think that code usually makes more sense in objects too.</p>

<div style="float:right">
  <p><a href="http://www.amazon.co.uk/Ruby-Rails-Tutorial-Addison-Wesley-Professional/dp/0134077709/?tag=wilclasblo-21"><img src="http://ecx.images-amazon.com/images/I/51qiS5gf-HL._AA160_.jpg" alt="Rails" /></a></p>
</div>

<h3 id="ruby-on-rails-tutorial-learn-web-development-with-rails"><a href="http://www.amazon.co.uk/Ruby-Rails-Tutorial-Addison-Wesley-Professional/dp/0134077709/?tag=wilclasblo-21">Ruby on Rails Tutorial: Learn Web Development with Rails</a></h3>

<p>by <a href="https://twitter.com/mhartl">Michael Hartl</a></p>

<p>This is a great introduction to Rails. It starts slow enough for complete n0obs, but has enough depth
to interest far more advanced programmers. It walks through TDD, getting to use the console and git,
and covers encryption, AJAX and how Rails works on a practical level.
There is also a free, online version of the book <a href="https://www.railstutorial.org/book">here</a></p>

<div style="float:right">
  <p><a href="http://www.amazon.co.uk/Eloquent-Ruby-Addison-Wesley-Professional-Series/dp/0321584104/?tag=wilclasblo-21"><img src="http://ecx.images-amazon.com/images/I/41IDuwJXFCL._AA160_.jpg" alt="Eloquent Ruby" /></a></p>
</div>

<h3 id="eloquent-ruby"><a href="http://www.amazon.co.uk/Eloquent-Ruby-Addison-Wesley-Professional-Series/dp/0321584104/?tag=wilclasblo-21">Eloquent Ruby</a></h3>

<p>by <a href="https://twitter.com/russolsen">Russ Olsen</a></p>

<p>One of the best things about Ruby is its expressiveness and elegance.
Understanding how Ruby was designed to work helps you to really tap into its
power and makes a lot of things make a lot more sense.</p>

</div>


<div class="message"><strong style="font-size:1.5em;">Tags</strong>

  <ul class="tag_box inline">
    
    
   
    <li><a href="/museum/2014-jekyll/tags#Ruby">Ruby <sup>11</s></a></li>
   
    <li><a href="/museum/2014-jekyll/tags#Books">Books <sup>1</s></a></li>
  



  </ul>
</div>
  




<!-- disqus removed for museum snapshot -->
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/museum/2014-jekyll/2015/04/18/vim-folds/">
            Vim Folds
            <small>18 Apr 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/museum/2014-jekyll/2015/03/26/git-diff-for-files/">
            Git Diff for files
            <small>26 Mar 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/museum/2014-jekyll/2015/03/15/vim-view-last-commands/">
            Vim: View Last Commands
            <small>15 Mar 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <!-- analytics removed for museum snapshot -->
  </body>
</html>
