NAME: The S-Bend
SOLVABLE: yes
RATING: 1
SOLUTION: RRLBBBRRRRRFLLRFL
spawn-body: x=2, y=2, direction=RIGHT
spawn-head: x=3, y=2, direction=RIGHT
pellet: x=5, y=2, direction=RIGHT
pellet: x=7, y=3, direction=LEFT
pellet: x=7, y=4, direction=LEFT
pellet: x=5, y=5, direction=RIGHT
---
XXXXXXXXXXX
X....X....X
X...... ..X
X....X. ..X
X....X....X
X........@X
XXXXXXXXXXX
NAME: Once Around the Block
SOLVABLE: yes
RATING: 1
SOLUTION: RRRRBBBBLLLLLLFFFRRRRRBBLLLLFR
spawn-head: x=3, y=1, direction=RIGHT
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=1, y=1, direction=RIGHT
pellet: x=2, y=2, direction=RIGHT
pellet: x=3, y=2, direction=RIGHT
pellet: x=4, y=2, direction=RIGHT
pellet: x=5, y=2, direction=RIGHT
pellet: x=6, y=2, direction=RIGHT
pellet: x=2, y=3, direction=UP
pellet: x=6, y=3, direction=DOWN
pellet: x=2, y=4, direction=LEFT
pellet: x=3, y=4, direction=LEFT
pellet: x=4, y=4, direction=LEFT
pellet: x=5, y=4, direction=LEFT
pellet: x=6, y=4, direction=DOWN
---
XXXXXXXXX
X.......X
X.......X
X..@....X
X.......X
X.......X
XXXXXXXXX
NAME: The Zipper
SOLVABLE: yes
RATING: 1
SOLUTION: RBBLLLFFRBBRFRBRFFRBBRFFRBR
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=1, y=1, direction=RIGHT
spawn-head: x=3, y=1, direction=RIGHT
pellet: x=1, y=2, direction=UP
pellet: x=2, y=2, direction=DOWN
pellet: x=3, y=2, direction=UP
pellet: x=4, y=2, direction=DOWN
pellet: x=5, y=2, direction=UP
pellet: x=6, y=2, direction=DOWN
pellet: x=7, y=2, direction=UP
pellet: x=8, y=2, direction=DOWN
---
XXXXXXXXXXX
X.........X
X........@X
X.........X
XXXXXXXXXXX
NAME: Tangled Up
SOLVABLE: yes
RATING: 2
SOLUTION: LFFFRRRRR
spawn-body: x=1, y=4, direction=UP
spawn-body: x=1, y=3, direction=RIGHT
spawn-body: x=2, y=4, direction=RIGHT
spawn-head: x=3, y=4, direction=RIGHT
spawn-body: x=2, y=3, direction=DOWN
spawn-body: x=1, y=5, direction=UP
spawn-body: x=2, y=5, direction=LEFT
spawn-body: x=3, y=5, direction=LEFT
spawn-body: x=4, y=5, direction=LEFT
spawn-body: x=4, y=4, direction=DOWN
spawn-body: x=4, y=3, direction=DOWN
---
XXXXXXXXXX
X..#....@X
X..X.....X
X..X....XX
X....X.XX 
X@...XXX  
XXXXXXX   
NAME: Breadcrumb Trail
SOLVABLE: yes
RATING: 2
NOTES: Collect pellets in sequence to grow and reach the goal
SOLUTION: LLBBRFBRRRRR
spawn-body: x=4, y=1, direction=LEFT
spawn-body: x=5, y=1, direction=LEFT
spawn-body: x=6, y=1, direction=LEFT
spawn-body: x=7, y=1, direction=LEFT
spawn-head: x=3, y=1, direction=LEFT
pellet: x=1, y=2, direction=DOWN
pellet: x=2, y=2, direction=UP
---
XXXXXXXXX
X.......X
X..XXXXXX
X...@@@@X
XXXXXXXXX
NAME: One Way Street
SOLVABLE: yes
RATING: 2
NOTES: Pellets block the wrong direction - plan your route!
SOLUTION: LLLLLLBBB
spawn-head: x=7, y=2, direction=UP
spawn-body: x=7, y=3, direction=UP
spawn-body: x=7, y=4, direction=UP
spawn-body: x=7, y=5, direction=UP
---
.........
.T.......
.........
.........
.........
.@.......
.........
NAME: Shove Off
SOLVABLE: yes
RATING: 1
NOTES: Boxes move one cell at a time - push, never pull.
SOLUTION: FRRRRBLRBR
spawn-head: x=1, y=2, direction=UP
spawn-body: x=1, y=3, direction=UP
---
XXXXXXXXX
X...#...X
X.#.#.#@X
X.#...#@X
XXXXXXXXX
NAME: Straight Shot
SOLVABLE: yes
RATING: 1
SOLUTION: FLBBBRRRRRRRF
spawn-body: x=1, y=3, direction=RIGHT
spawn-head: x=2, y=3, direction=RIGHT
---
XXXXXXXXXXX
X....X....X
X..X.X###.X
X..X...X@.X
X.XXXXXX#.X
X......#..X
XXXXXXXXXXX
NAME: Around the Bend
SOLVABLE: yes
RATING: 1
SOLUTION: BBBRB
spawn-body: x=1, y=1, direction=RIGHT
spawn-body: x=2, y=1, direction=RIGHT
spawn-body: x=3, y=1, direction=RIGHT
spawn-head: x=4, y=1, direction=RIGHT
---
XXXXXXX
X.....X
X..###X
X..#@.X
X..#@.X
X...@@X
XXXXXXX
NAME: Special Delivery
SOLVABLE: yes
RATING: 1
SOLUTION: FRFLRRBBBRBRRFFRR
spawn-head: x=1, y=3, direction=UP
spawn-body: x=1, y=4, direction=UP
---
XXXXXXXXX
X...)#..X
X...X.##X
X..##..@X
X...X.##X
X...)#..X
XXXXXXXXX
NAME: Four on the Floor
SOLVABLE: yes
RATING: 0
SOLUTION: FBBLFFFFLFFRFRFFF
spawn-head: x=7, y=11, direction=UP
spawn-body: x=8, y=11, direction=LEFT
spawn-body: x=8, y=10, direction=DOWN
spawn-body: x=8, y=9, direction=DOWN
spawn-body: x=7, y=9, direction=RIGHT
spawn-body: x=6, y=9, direction=RIGHT
spawn-body: x=6, y=10, direction=UP
spawn-body: x=6, y=11, direction=UP
spawn-body: x=6, y=12, direction=UP
---
XXXXXXXXXXXXXXX
X......G......X
X.............X
X.............X
X......#......X
X.....#.#.....X
X....#.#.#....X
X...#.###.#...X
X....#.#.#....X
X...##...##...X
X...##...##...X
X...##...##...X
X...#..#..#...X
X....#...#....X
XXXXXXXXXXXXXXX
NAME: About Face
SOLVABLE: yes
RATING: 1
SOLUTION: RRRRR
spawn-body: x=2, y=1, direction=LEFT
spawn-head: x=1, y=1, direction=LEFT
---
XXXXXXXXX
X......@X
XXXXXXXXX
         
         
NAME: The Great Escape
SOLVABLE: yes
RATING: 4
SOLUTION: BRRRRRFFRFFLLL
spawn-head: x=3, y=3, direction=DOWN
spawn-body: x=4, y=2, direction=LEFT
spawn-body: x=3, y=2, direction=DOWN
spawn-body: x=5, y=4, direction=LEFT
spawn-body: x=4, y=3, direction=UP
spawn-body: x=4, y=4, direction=UP
---
      @     
   XXXXXX   
  X...X..   
  X...X..   
.XX.....)  .
   XXXXXX   
NAME: Painted into a Corner
SOLVABLE: yes
RATING: 0
SOLUTION: FFFRRRBBB
spawn-body: x=3, y=5, direction=UP
spawn-head: x=3, y=4, direction=UP
---
  XXXXXXX
  X.#...X
  X.X...X
  X.X.#.X
  X.X...X
  X.X.@.X
  XXXXXXX
NAME: Bridge the Gap
SOLVABLE: yes
RATING: 3
NOTES: Build bridges across voids to reach the goal
SOLUTION: RRBBBRRRRB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXX
XH......X
X...    X
X...###.X
X.......X
X......@X
XXXXXXXXX
NAME: A Long Stretch
SOLVABLE: yes
RATING: 3
NOTES: Eat pellets to grow long enough to bridge the void
SOLUTION: RRRRRRRRBBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH)..)....X
X.........X
X....     X
X....###..X
X........@X
XXXXXXXXXXX
NAME: Mind the Gap
SOLVABLE: yes
RATING: 4
NOTES: Navigate around voids and push boxes carefully
SOLUTION: BBBBBBBRRRRRRR
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH........X
X.   #   .X
X. XXX X .X
X.     # .X
X. ### X .X
X.     # .X
X. XXX   .X
X.......#@X
XXXXXXXXXXX
NAME: First Frost
SOLVABLE: yes
RATING: 2
NOTES: Step onto ice and you slide until something solid stops you.
SOLUTION: RBB
spawn-head: x=1, y=2, direction=RIGHT
---
XXXXXXXX
X......X
X.IIII.X
X......X
X.....@X
XXXXXXXX
NAME: Thin Ice
SOLVABLE: yes
RATING: 4
NOTES: Slide off ice edges - new feature! Don't fall too far.
SOLUTION: RRRRBRRRRB
spawn-head: x=1, y=2, direction=RIGHT
---
XXXXXXXXXXX
X.........X
X.........X
X.IIII    X
X.........X
X....IIIIIX
X........@X
XXXXXXXXXXX
NAME: Slippery Slope
SOLVABLE: yes
RATING: 4
NOTES: Grow while sliding - master the ice mechanics!
SOLUTION: RRBBBRRRBRBR
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH).......X
XIIIIII...X
X.........X
X...)IIIIIX
X.........X
X.......#@X
XXXXXXXXXXX
NAME: Cold Snack
SOLVABLE: yes
RATING: 3
NOTES: Combine ice sliding with pellet collection
SOLUTION: RRRRRRBBBRRB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH).......X
XIIII.....X
X.....IIIIX
X.......).X
X........@X
XXXXXXXXXXX
NAME: Threading the Needle
SOLVABLE: yes
RATING: 4
NOTES: Approach each pellet from its arrow direction - and mind the missing floor tiles.
SOLUTION: BBBBRFLFFRBRRRRRRRBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXX
XH........X
X.>.......X
X.v.......X
X.>.......X
X.).......X
X........@X
XXXXXXXXXXX
NAME: Eat, Stretch, Cross
SOLVABLE: yes
RATING: 4
NOTES: Eat pellets to grow long enough to bridge voids
SOLUTION: RRRRRRRRRRBBBBB
spawn-head: x=1, y=1, direction=right
---
XXXXXXXXXXXXX
XH).).).)...X
X...........X
X....     ..X
X....###....X
X...........X
X..........@X
XXXXXXXXXXXXX
NAME: Copy That
SOLVABLE: yes
RATING: 4
NOTES: Mix regular boxes with clone blocks
SOLUTION: FRRRRBBLBRRRLLLLL
spawn-head: x=1, y=3, direction=right
---
XXXXXXXXXXX
X.........X
X....#....X
XH...C....X
X.........X
X.@.....@.X
XXXXXXXXXXX
NAME: The Kitchen Sink
SOLVABLE: yes
RATING: 5
NOTES: All mechanics together - plan carefully!
SOLUTION: RBBRFRRRBFRBRRRR
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.C........X
XIIII.^.....X
X...........X
X..)IIIIII..X
X..........@X
XXXXXXXXXXXXX
NAME: Pixel Perfect
SOLVABLE: yes
RATING: 5
NOTES: Ice, voids, and pellets - perfect timing required
SOLUTION: RRFLBRRRBRRB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.IIIII....X
X.......).  X
X.....###...X
X..........@X
XXXXXXXXXXXXX
NAME: Chain Reaction
SOLVABLE: yes
RATING: 5
NOTES: Chain reactions! One clone creates many possibilities.
SOLUTION: RRRRFFRBRLBBLBFRBRBLLLLR
spawn-head: x=1, y=4, direction=right
---
XXXXXXXXXXX
X.........X
X....^....X
X......)..X
XH...C....X
X....(....X
X....v....X
X.@.@.@.@.X
XXXXXXXXXXX
NAME: Potholes
SOLVABLE: yes
RATING: 5
NOTES: Two floor tiles in this room are missing. Route around the holes.
SOLUTION: FRRRRRRBRFRRBRBB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXX
X...........X
XH.T....).v.X
X...........X
X..........@X
XXXXXXXXXXXXX
NAME: Cliff Edge
SOLVABLE: yes
RATING: 5
NOTES: Slide into void at the right time to collect pellets
SOLUTION: RRRRRBRRRBBB
spawn-head: x=1, y=2, direction=right
---
XXXXXXXXXXXXXXX
X.............X
XH.)IIIII.....X
X.....    .)..X
X.....###.....X
X....IIIII....X
X............@X
XXXXXXXXXXXXXXX
NAME: Second Self
SOLVABLE: yes
RATING: 2
NOTES: Grab the pill, stand on one goal, press SPACE. Your ghost repeats your moves - walk to the other goal while it takes your place.
SOLUTION: RRRRBBDLLLLLL
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=3, y=1
---
XXXXXXX
X.....X
X.....X
X@...@X
XXXXXXX
NAME: Wait for Me
SOLVABLE: yes
RATING: 3
NOTES: Your ghost only crosses the first goal for a moment. Be standing on the other goal at exactly that step - bump a wall to wait.
SOLUTION: RRBBRRDRRR
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=5, y=3
---
XXXXXXXXX
X.......X
X..@....X
X......@X
XXXXXXXXX
NAME: Ghost Porter
SOLVABLE: yes
RATING: 3
NOTES: Push the box onto its goal, park on a second goal, then rewind. Your ghost redoes the delivery while you claim the third goal.
SOLUTION: RRRRBBLLDRRRRRRRR
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=2, y=1
---
XXXXXXXX
X....#@X
X......X
X..@..@X
XXXXXXXX
NAME: Relay Push
SOLVABLE: yes
RATING: 4
NOTES: Your ghost pushes the box sideways - be waiting above to push it down the moment it arrives. Two worms, one box, perfect handoff.
SOLUTION: BRRFRDFFFBB
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=3, y=1
---
XXXXXXXXX
X...@...X
X.#.....X
X...@...X
X...@...X
XXXXXXXXX
NAME: Frozen Echo
SOLVABLE: yes
RATING: 4
NOTES: The ice carries you across in one move - and carries your ghost the same way. Slide out, slide back, and share the two goals.
SOLUTION: BRBBRBBDFFLLLBB
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=1, y=2
---
XXXXXXXXX
X.......X
X.IIII..X
X.......X
X@.....@X
XXXXXXXXX
NAME: Echo Chamber
SOLVABLE: yes
RATING: 5
NOTES: Three goals, two pills. Rewind twice and choreograph both of your past selves - every wall bump you record is a beat they will keep.
SOLUTION: RBBLLLLLDRRFFRBBDRRRRRRR
spawn-head: x=1, y=1, direction=RIGHT
pill-time-machine: x=2, y=1
pill-time-machine: x=4, y=1
---
XXXXXXXXX
X.......X
X.......X
X@..@..@X
XXXXXXXXX
NAME: Ouroboros
SOLVABLE: yes
RATING: 5
NOTES: Eat the pellet to grow, drape yourself over two goals, rewind. Your longer ghost re-eats and re-drapes - cover the other pair yourself.
SOLUTION: RRRRRBBRDLLLLLLLL
spawn-head: x=1, y=1, direction=RIGHT
pellet: x=2, y=1, direction=RIGHT
pill-time-machine: x=4, y=1
---
XXXXXXXXX
X.......X
X.......X
X@@...@@X
XXXXXXXXX
