# name: First Steps
# size: 7x6

#######
#.P...#
#.##..#
#.B..G#
#.....#
#######
# name: Double Duty
# size: 8x7

########
#......#
#.B..G.#
#......#
#.B..G.#
#...P..#
########
# name: Corner Caution
# size: 8x7

########
#......#
##GB...#
##..#..#
##GB...#
#.....P#
########
# name: The Junction
# size: 9x7

#########
#...#...#
#.B.#.G.#
#P......#
#.G.#.B.#
#...#...#
#########
# name: Warehouse Shuffle
# size: 8x7

########
#......#
#.GBB..#
#.GPB..#
#.G....#
#......#
########
# name: Slug Trail
# size: 9x5

#########
#.......#
#P..S..G#
#.......#
#########
# name: Thin Ice
# size: 10x5

##########
#........#
#P.Bsss.G#
#........#
##########
# name: Bank Shot
# size: 11x8

###########
#P........#
#.........#
#.Bssssss##
########s##
########s##
########G##
###########
# name: Mind the Paint
# size: 10x7

##########
#........#
#PS..G.G.#
#........#
#...B....#
#........#
##########
# name: Emergency Brake
# size: 10x8

##########
#P.......#
#.####B..#
#.ssssss.#
#####B####
#####.####
#####G####
##########
# name: Knock Knock
# size: 10x7

##########
#....#...#
#.P..#.B.#
#....#.G.#
#.IB.#OB.#
#....#...#
##########
# name: Wrong Side
# size: 10x7

##########
#P...#####
#....#...#
#.G..B.OB#
#....#...#
#.IB.#####
##########
# name: Trapdoor
# size: 11x6

###########
#####OB####
######.####
#IB.PB....#
######G####
###########
# name: Cold Storage
# size: 12x8

############
#....#..G..#
#.P..#.BssG#
#.B..#.....#
#...G#..S..#
#OB..#.OR..#
#.IB.#.IG..#
############
# name: Grand Central
# size: 13x9

#############
#P..........#
#.IB.B.G.OB.#
#############
#.OR..#.OG..#
#.B...#...B.#
#.IR.G#..IGG#
#.....#.....#
#############
# name: Dead Weight
# size: 13x7

#############
#P..........#
#......OB...#
#..###..#####
#.Bsssssss.##
######G######
#############
# name: Cramped Quarters
# size: 12x7

############
#P...##....#
#.IB.##.OB.#
#....##.B..#
#....##.G..#
#....##....#
############
# name: Standing Room
# size: 13x7

#############
#P.....######
#.IB..##OB###
#......#B####
#......#G####
#......######
#############
# name: Revolving Door
# size: 15x6

###############
#P...##########
#.IB.#GB.OB.BG#
#....######IB.#
#....##########
###############
# name: Inside Job
# size: 10x5

##########
#........#
#P..IB...#
#........#
##########
# name: Grand Tour
# size: 15x9

###############
#P..#....#....#
#.IB#OBBG#.B..#
#...#.IB.#.s..#
#...######.s..#
#...######.s..#
#...######.GOB#
#...######....#
###############
# name: Waypoint
# size: 7x6

#######
#.....#
#.OB..#
#.IB..#
#.....#
#######
# name: Grand Central Concourse
# size: 11x7

###########
#.........#
#.OB.OR.OG#
#.........#
#.IB.IR.IG#
#.........#
###########
# name: Freezer Vestibule
# size: 9x6

#########
#.......#
#.OB.OG.#
#.IR.IB.#
#.......#
#########
# name: Concourse
# size: 11x7

###########
#....#....#
#.OB.#.OB.#
#.IB.#.IB.#
#....#....#
#....#....#
###########
# name: Twin Chambers
# size: 9x6

#########
#.......#
#.OB.OB.#
#..IB...#
#.......#
#########
# name: The Vault
# size: 9x6

#########
#..G....#
#..B....#
#.OB....#
#..IB...#
#########
