# Functional Sokoban Level
# Solver-verified optimal: 8 moves
name: First Steps
width: 8
height: 7

tiles:
########
#......#
#.3....#
#......#
#.....G#
#......#
########

entities:
player 1 2
value 2 2 number 3

goals:
goal 6 4 number 3
# Functional Sokoban Level
# Solver-verified optimal: 5 moves
name: The Machine
width: 10
height: 5

tiles:
##########
#........#
#.4.....G#
#........#
##########

entities:
player 1 2
value 2 2 number 4
function 5 2 add1 left

goals:
goal 8 2 number 5
# Functional Sokoban Level
# Solver-verified optimal: 25 moves
name: One-Way Valve
width: 9
height: 7

tiles:
#########
#.......#
#.......#
#..5...G#
#.......#
#.......#
#########

entities:
player 1 3
value 3 3 number 5
function 5 3 add1 right

goals:
goal 7 3 number 6
# Functional Sokoban Level
# Solver-verified optimal: 13 moves
name: Heavy Machinery
width: 10
height: 7

tiles:
##########
#........#
#...A....#
#........#
#.3....G.#
#........#
##########

entities:
player 1 1
value 2 4 number 3
function 4 2 add1 left

goals:
goal 7 4 number 4
# Functional Sokoban Level
# Solver-verified optimal: 22 moves
name: Double Time
width: 10
height: 7

tiles:
##########
#........#
#.3......#
#........#
#.......G#
#........#
##########

entities:
player 1 1
value 2 2 number 3
function 4 2 double left

goals:
goal 8 4 number 12
# Functional Sokoban Level
# Solver-verified optimal: 5 moves
name: Assembly Line
width: 11
height: 5

tiles:
###########
#.........#
#.3......G#
#.........#
###########

entities:
player 1 2
value 2 2 number 3
function 5 2 double left
function 6 2 add1 left

goals:
goal 9 2 number 7
# Functional Sokoban Level
# Solver-verified optimal: 23 moves
name: Order of Operations
width: 11
height: 7

tiles:
###########
#.........#
#.........#
#.3......G#
#.........#
#.........#
###########

entities:
player 1 1
value 2 3 number 3
function 6 2 double left
function 6 4 add1 left

goals:
goal 9 3 number 8
# Functional Sokoban Level
# Solver-verified optimal: 9 moves
name: Below Zero
width: 10
height: 6

tiles:
##########
#........#
#.2......#
#.......G#
#........#
##########

entities:
player 1 2
value 2 2 number 2
function 5 2 add1 left
function 7 2 negate left

goals:
goal 8 3 number -3
# Functional Sokoban Level
# Solver-verified optimal: 12 moves
name: Twins
width: 10
height: 5

tiles:
##########
#......G.#
#.7......#
#......G.#
##########

entities:
player 1 2
value 2 2 number 7
function 5 2 clone left

goals:
goal 7 1 number 7
goal 7 3 number 7
# Functional Sokoban Level
# Solver-verified optimal: 18 moves
name: Fork in the Road
width: 10
height: 7

tiles:
##########
#........#
#.0....G.#
#........#
#.5....G.#
#........#
##########

entities:
player 1 1
value 2 2 number 0
value 2 4 number 5
function 4 3 ifzero left

goals:
goal 7 2 number 0
goal 7 4 number 5
# Functional Sokoban Level
# Solver-verified optimal: 21 moves
name: The Factory
width: 11
height: 7

tiles:
###########
#.........#
#.3.......#
#.........#
#.4......G#
#.........#
###########

entities:
player 1 1
value 2 2 number 3
value 2 4 number 4
function 5 2 add left

goals:
goal 9 4 number 7
# Functional Sokoban Level
# Solver-verified optimal: 24 moves
name: Times Tables
width: 10
height: 6

tiles:
##########
#........#
#.3......#
#.4..M...#
#.......G#
##########

entities:
player 1 1
value 2 2 number 3
value 2 3 number 4
function 5 3 multiply left

goals:
goal 8 4 number 12
# Functional Sokoban Level
# Solver-verified optimal: 22 moves
name: Clockwork
width: 11
height: 6

tiles:
###########
#.........#
#.5.......#
#........G#
#.........#
###########

entities:
player 1 1
value 2 2 number 5
value 2 3 number 12
function 5 2 mod left

goals:
goal 9 3 number 2
# Functional Sokoban Level
# Solver-verified optimal: 23 moves
name: Compound Interest
width: 10
height: 7

tiles:
##########
#........#
#.2......#
#........#
#.......G#
#........#
##########

entities:
player 1 1
value 2 2 number 2
function 4 2 double left
function 4 4 add1 left

goals:
goal 8 4 number 10
# Functional Sokoban Level
# Solver-verified optimal: 4 moves
name: Paint Shop
width: 10
height: 5

tiles:
##########
#........#
#.9.....G#
#........#
##########

entities:
player 1 2
value 2 2 number 9
function 5 2 red left
function 6 2 invert left

goals:
goal 8 2 color 0 255 255
# Functional Sokoban Level
# Solver-verified optimal: 18 moves
name: Prism
width: 11
height: 6

tiles:
###########
#.........#
#.........#
#.........#
#.......G.#
###########

entities:
player 1 1
value 2 2 color 200 60 60
function 5 2 red_channel left
function 5 4 to_color left

goals:
goal 8 4 color 200 200 200
# Functional Sokoban Level
# Solver-verified optimal: 20 moves
name: Zero Hour
width: 10
height: 7

tiles:
##########
#........#
#......G.#
#.2......#
#........#
#........#
##########

entities:
player 1 1
value 2 3 number 2
function 5 3 sub1 left
function 7 3 ifzero left

goals:
goal 7 2 number 0
# Functional Sokoban Level
# Solver-verified optimal: 22 moves
name: The Gauntlet
width: 11
height: 7

tiles:
###########
#.........#
#.....F...#
#.3.C....G#
#.........#
####...####
###########

entities:
player 1 3
value 2 3 number 3
function 4 3 clone left
function 6 2 add left

goals:
goal 9 3 number 6
# Functional Sokoban Level
# Solver-verified optimal: 15 moves
# Chain into a splitter: add1 feeds straight into clone, one push makes two 5s.
name: Production Line
width: 11
height: 5

tiles:
###########
#.......G.#
#.4.......#
#.......G.#
###########

entities:
player 1 2
value 2 2 number 4
function 4 2 add1 left
function 5 2 clone left

goals:
goal 8 1 number 5
goal 8 3 number 5
# Functional Sokoban Level
# Solver-verified optimal: 15 moves
# Clone a value, negate one copy: the goals want x and -x.
name: Mirror Image
width: 11
height: 5

tiles:
###########
#.......G.#
#.5.......#
#.......G.#
###########

entities:
player 1 2
value 2 2 number 5
function 4 2 clone left
function 5 1 negate left

goals:
goal 8 1 number -5
goal 8 3 number 5
# Functional Sokoban Level
# Solver-verified optimal: 21 moves
# The machines start out of place. Push them into a pipeline, then run the value.
name: Assembly Required
width: 11
height: 7

tiles:
###########
#.........#
#.........#
#.3......G#
#.........#
#.........#
###########

entities:
player 1 1
value 2 3 number 3
function 4 2 add1 left
function 6 4 double left

goals:
goal 9 3 number 8
# Functional Sokoban Level
# Solver-verified optimal: 22 moves
# One 1 becomes a 0 and a 1; both goals sit behind the same ifzero router.
name: Split Decision
width: 11
height: 7

tiles:
###########
#.......#.#
#......#G##
#.1.......#
#......#G##
#.......#.#
###########

entities:
player 1 1
value 2 3 number 1
function 4 3 clone left
function 5 2 sub1 left
function 8 3 ifzero left

goals:
goal 8 2 number 0
goal 8 4 number 1
# Functional Sokoban Level
# Solver-verified optimal: 27 moves
# Curry MIN with the 5, dock the machine downstairs, and cap a cloned 9.
name: The Ceiling
width: 11
height: 7

tiles:
###########
#.##...####
#.5.......#
#.#.....G.#
#.9.......#
#.#.....G.#
###########

entities:
player 1 1
value 2 2 number 5
function 4 2 min left
value 2 4 number 9
function 4 4 clone left

goals:
goal 8 3 number 5
goal 8 5 number 9
# Functional Sokoban Level
# Solver-verified optimal: 19 moves
# One 3, one MULTIPLY. Clone it, curry with one copy, feed it the other: 3*3.
name: Squared
width: 12
height: 6

tiles:
############
#..........#
#..........#
#.3........#
#........G.#
############

entities:
player 1 1
value 2 3 number 3
function 4 3 clone left
function 5 2 multiply left

goals:
goal 9 4 number 9
# Functional Sokoban Level
# Solver-verified optimal: 16 moves
# Build MOD 2, dock it against the ifzero router, and sort even from odd.
name: The Sorting Office
width: 11
height: 7

tiles:
###########
#.........#
#.2.......#
#.....G...#
#.74......#
#.....G...#
###########

entities:
player 1 1
value 2 2 number 2
function 4 2 mod left
value 2 4 number 7
value 3 4 number 4
function 6 4 ifzero left

goals:
goal 6 3 number 0
goal 6 5 number 1
