<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Will Clarke</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company,
.institution,
.organization,
.awarder {
  font-weight: 700;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.3em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after {
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.2em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Will Clarke</h1>
    			<h2 class="label">Senior Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Dorset,</span>
    			<span class="countryCode">UK</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:wmmclarke@gmail.com">wmmclarke@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/will-clarke">will-clarke</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-sourcehut sourcehut social"></span>
    					<span class="url">
    						<a target="_blank" href="https://git.sr.ht/~will-clarke">git.sr.ht/~will-clarke</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/wmmclarke/">wmmclarke</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-wclarke.net wclarke.net social"></span>
    					<span class="url">
    						<a target="_blank" href="https://wclarke.net"></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Backend software engineer with 10 years' professional experience.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				🐰 Golang 
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Static Typing</li>
    				<li>Simplicity</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🤝 Soft/Core Skills
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Communication</li>
    				<li>Teamwork</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🌐 Web Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>APIs</li>
    				<li>REST</li>
    				<li>HTTP</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				💎 Ruby
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Rails</li>
    				<li>Scripting</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				📐 Architecture
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Microservices</li>
    				<li>Events</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				⌨️ Linux / Automation
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Docker</li>
    				<li>Bash</li>
    				<li>Scripting</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				📂 Databases
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>SQL</li>
    				<li>Postgres</li>
    				<li>NoSQL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🚀 AWS / Infrastructure
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Terraform</li>
    				<li>Serverless</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🔭 Monitoring
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Grafana</li>
    				<li>Kibana</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🐍 Python
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🤖 Using / training LLMs
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				🤯 Haskell
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
          <div class="company">Just Eat (Remote)</div>
            -
            <div class="date">
              <span class="startDate">Nov 2022</span>
              <span class="endDate">- Nov 2023</span>
            </div>
            <div class="position">Senior Software Engineer Contractor - Golang</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Responsible for developing and maintaining the internal tool for managing restaurants' POS integrations</p></div>
            <ul class="highlights">
              <li><p>Led successful AI initiative to create a chatbot for our internal support team</p></li>
              <li><p>Completed a complex multi-year data migration which markedly improved data consistency and integrity across the platform</p></li>
              <li><p>Created and ran script to update all company-wide microservices, streamlining internal administration</p></li>
              <li><p>Managed data modelling initiative (simple grammar and parser to improve DyanmoDB query performance)</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
          <div class="company">Infosum (Remote)</div>
            -
            <div class="date">
              <span class="startDate">Apr 2022</span>
              <span class="endDate">- Oct 2022</span>
            </div>
            <div class="position">Senior Software Engineer Contractor - Golang</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Led the creation and maintenance of critical user-facing HTTP and gRPC APIs</p></div>
            <ul class="highlights">
              <li><p>Improved security and developer efficiency by instigating work on explicit system-wide API 'levels'</p></li>
              <li><p>Focused on developing software with an emphasis on security, privacy, reliability and throughput</p></li>
              <li><p>Collaborated closely with other teams to ensure a cohesive user experience</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
          <div class="company">River Island (Remote)</div>
            -
            <div class="date">
              <span class="startDate">Sep 2021</span>
              <span class="endDate">- Apr 2022</span>
            </div>
            <div class="position">Tech Lead</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Promoted to tech lead, worked closely with technical architects, software engineers and business stakeholders to integrate a new warehouse provider into existing infrastructure</p></div>
            <ul class="highlights">
              <li><p>Keystone project to improve logistical efficiency and growth potential</p></li>
              <li><p>Management role to align the team's technical direction with business objectives</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
          <div class="company">River Island (Remote)</div>
            -
            <div class="date">
              <span class="startDate">Aug 2020</span>
              <span class="endDate">- Sep 2021</span>
            </div>
            <div class="position">Software Engineer - Golang</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Expanded River Island's wholesale abilities; transformed and exported key data streams</p></div>
            <ul class="highlights">
              <li><p>Used simple serverless architecture (AWS Lambdas and SQS with Golang) to reduce our devops burden</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
          <div class="company">SMC (Remote)</div>
            -
            <div class="date">
              <span class="startDate">Apr 2020</span>
              <span class="endDate">- Jul 2020</span>
            </div>
            <div class="position">Software Engineer - Golang</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Hacked on a raw hardware device and added commercial features</p></div>
            <ul class="highlights">
              <li><p>Enabled third-party developers to interface directly with our main application</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
          <div class="company">Ratio (Dorset)</div>
            -
            <div class="date">
              <span class="startDate">Jun 2019</span>
              <span class="endDate">- Mar 2020</span>
            </div>
            <div class="position">Software Engineer - Golang, Node, PHP</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Led several projects end-to-end; added features and reduced maintenance burden</p></div>
            <ul class="highlights">
              <li><p>Automated complex reporting processes, saving 2 engineer-hours/day</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
          <div class="company">Deliveroo (London)</div>
            -
            <div class="date">
              <span class="startDate">Nov 2016</span>
              <span class="endDate">- May 2019</span>
            </div>
            <div class="position">Software Engineer - Golang, Ruby</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Part of the Customer Experience team and routinely led features end-to-end</p></div>
            <ul class="highlights">
              <li><p>Launched several successful products including the Order Tracker and Self-Help flow</p></li>
              <li><p>Led the company-wide project to start deprecating old apps, dramatically reducing our maintenance burden and improving the order rate</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-7"></label>
    
          <header class="clear">
          <div class="company">Snaptrip (London)</div>
            -
            <div class="date">
              <span class="startDate">Oct 2014</span>
              <span class="endDate">- Nov 2016</span>
            </div>
            <div class="position">Software Engineer - Ruby</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>We were a scrappy startup and I got stuck in everywhere</p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-8"></label>
    
          <header class="clear">
          <div class="company">Forward3D (London)</div>
            -
            <div class="date">
              <span class="startDate">Jan 2012</span>
              <span class="endDate">- Sep 2014</span>
            </div>
            <div class="position">Data Analyst - Ruby</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>I was initially an analyst but taught myself to code. I automated most of my job with hacky scripts</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(8)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">GopherCon 2019 Talk (selected to present about Deliveroo&#x27;s monolith decomposition)</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;OFM4G0wr8bc">https://www.youtube.com/watch?v&#x3D;OFM4G0wr8bc</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">URL-Shortener written in Golang</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/url-shortner-golang">https://git.sr.ht/~will-clarke/url-shortner-golang</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Snake written in Haskell (I gave a talk about this at Deliveroo)</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/snake-hs">https://git.sr.ht/~will-clarke/snake-hs</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Chip-8 Emulator written in C</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/chip8">https://git.sr.ht/~will-clarke/chip8</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">I wrote my website in a 140 line shell script</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/super-simple-static-site-generator">https://git.sr.ht/~will-clarke/super-simple-static-site-generator</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Pong written in Rust</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/pong-rs">https://git.sr.ht/~will-clarke/pong-rs</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">t8r8, a potato-rating website with ELO-rankings written in Elixir</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/t8r8r">https://git.sr.ht/~will-clarke/t8r8r</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">shortstories.lol - experimental AI-generated and AI-rated stories (hacky Flask App)</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://git.sr.ht/~will-clarke/story-gen">https://git.sr.ht/~will-clarke/story-gen</a>
          </span>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Masters in
              </div>
              <div class="area">
                Anthropology and Archaeology
              </div>
              <div class="institution">
                Durham University
              </div>
    
            <div class="date">
              <span class="startDate">
              2007
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Technology
          </h3>
          <ul class="keywords">
            <li>AI / LLMs</li>
            <li>Robot apocalypse</li>
            <li>Vim</li>
            <li>Linux</li>
            <li>CLI</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Outside
          </h3>
          <ul class="keywords">
            <li>Woodworking</li>
            <li>Cycling</li>
            <li>Walking</li>
            <li>Chopping wood</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Wider interests
          </h3>
          <ul class="keywords">
            <li>Politics</li>
            <li>Reading</li>
            <li>Films</li>
            <li>History</li>
            <li>Philosophy</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
